package games;

import java.util.*;
public class love_percentage
{
    void main()
    {
        int i,j,l1,l2,m,n=0,o,p=0;
        double per;
        String s1,s2,st1="",st2="",str1="",str2="";
        char ch1,ch2,c1,c2;
        
        Scanner sc=new Scanner(System.in);
        System.out.println("enter name of boy");
        s1=sc.nextLine();
        s1=s1.trim();
        s1=s1.toUpperCase();
        System.out.println("enter name of girl");
        s2=sc.nextLine();
        s2=s2.trim();
        s2=s2.toUpperCase();
        l1=s1.length();
        l2=s2.length();
        for(i=0;i<l1;i++)
        {
            ch1=s1.charAt(i);
           
            if(ch1!=' ')
            
                st1=st1+ch1;
                else
                str1=str1+ch1;
            
        }
        System.out.println(st1);
         for(j=0;j<l2;j++)
        {
            ch2=s2.charAt(j);
            if(ch2!=' ')
            
                st2=st2+ch2;
                else 
                str2=str2+ch2;
            }
             System.out.println(st2);
            for(i=0;i<st1.length();i++)
            {
                c1=st1.charAt(i);
                m=c1;
                n=n+(m-64);
                m=0;
            }
            for(j=0;j<st2.length();j++)
            {
                c2=st2.charAt(j);
                o=c2;
                p=p+(o-64);
                o=0;
            }
            System.out.println(p+" "+n);
            if(p<=n)
            per= (double)p/n;
            else
            per= (double) n/p;
            System.out.println("Love Percentage ="+per*100);
        }
    }
          
